<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrivateCondo.jnlp">
  <information>
    <title>PrivateCondo</title>
    <vendor>Mujill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrivateCondo.jar" size="5569" download="eager" />
    <jar href="lib\jfoenix.jar" size="2359643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrivateCondo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="privatecondo.view.Home"  name="PrivateCondo" />
  <update check="always"/>
</jnlp>
