sonar.host.url=https://sonarqube.com
sonar.organization=sit-kmutt
sonar.projectKey=sit:PublicizeClub
sonar.projectName=PublicizeClub By Tae59
sonar.projectVersion=1.47
sonar.sources=src
sonar.login=0d32fd2926af59d5c3bc3961ba2e9181afc486b1
sonar.sourcesEncoding=UTF-8